MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMvvmTemplate"
        xmlns:View="clr-namespace:MyMvvmTemplate.View" x:Class="MyMvvmTemplate.MainWindow"
        xmlns:ViewModel="clr-namespace:MyMvvmTemplate.ViewModel"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWidowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:FirstViewModel}">
            <View:FirstView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:SecondViewModel}">
            <View:SecondView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel x:Name="DockPanel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="First" Command="{Binding NavCommand}" CommandParameter="FirstViewModel"/>
            <MenuItem Header="Second" Command="{Binding NavCommand}" CommandParameter="SecondViewModel"/>
            <MenuItem Header="First" Command="{Binding NavCommand}" CommandParameter="FirstViewModel">
                <MenuItem Header="Second" Command="{Binding NavCommand}" CommandParameter="SecondViewModel"/>
            </MenuItem>
        </Menu>

        <ContentControl Content="{Binding CurrentViewModel}" Margin="0,0,0,0"/>
    </DockPanel>
</Window>
